# What for?
Donations are used to cover infrastructure costs (servers, domain names, ..), communication (stickers, conference, ...) and possibly development on the long term.

# 2019/2020 Budget

  * Revenu
    * Donations via Liberapay : current is 45€/week, -> 2340€/year
    * NLNet 20K€

  * Expenses
    * Server renting => 1000€
      * Forum: 14.4€/month => 172.80€/Year
      * CI: 20€/mois to be confirmed => 240€/Year
      * Bearnaise server migration bearnaise => 587.2€
    * Domain names => 150€
      * nohost.me : 11.99€HT/Year
      * ynh.fr : 6.99€HT/Year (voir avec frju?)
      * noho.st : ~35€ TTC/Year
      * YunoHost.org :13.99€HT/Year
      * YunoHost.com ??? 9.99€HT/Year
      * labriqueinter.net ?? 12.49€Ht/Year
      * internetcu.be ?? 17.99€HT/Year
    * Communication => 200€
    * Travel (to go at conferencies) => 500€
    * Bank account 7x12€ => 100€