---
title: Apps list
template: docs
taxonomy:
    category: docs
routes:
  default: '/appsdoc'
---

- [Adminer](app_adminer)
- [Airsonic](app_airsonic)
- [Ampache](app_ampache)
- [Anarchism](app_anarchism)
- [Anfora](app_anfora)
- [Archivist](app_archivist)
- [Baïkal](app_baikal)
- [Bitwarden](app_bitwarden)
- [Bibliogram](app_bibliogram)
- [Bludit](app_bludit)
- [Blogotext](app_blogotext)
- [BookStack](app_bookstack)
- [Borg](app_borg)
- [BoZoN](app_bozon)
- [Calibre-Web](app_calibreweb)
- [Cheky](app_cheky)
- [CiviCRM](app_civicrm_drupal7)
- [CodiMD](app_codimd)
- [Collabora](app_collabora)
- [Collabora (in Docker)](app_collaboradocker)
- [Concret5](app_concrete5)
- [Cowyo](app_cowyo)
- [Custom Webapp](app_my_webapp)
- [Diagrams.net](app_diagramsnet)
- [Discourse](app_discourse)
- [Distbin](app_distbin)
- [Dokuwiki](app_dokuwiki)
- [Dolibarr](app_dolibarr)
- [Dotclear 2](app_dotclear2)
- [Drupal](app_drupal)
- [Drupal 7](app_drupal7)
- [Etherpad (with mypads's plugin)](app_etherpad_mypads)
- [Fallback](app_fallback)
- [FirefoxSync](app_ffsync)
- [Fireflyiii](app_firefly-iii)
- [Flarum](app_flarum)
- [FluxBB](app_fluxbb)
- [Framaforms](app_framaforms)
- [FreshRSS](app_freshrss)
- [Friendica](app_friendica)
- [Funkwhale](app_funkwhale)
- [Galene](app_galene)
- [Garradin](app_garradin)
- [Gitea](app_gitea)
- [GitLab](app_gitlab)
- [GitLab Runner](app_gitlab-runner)
- [Glowing Bear](app_glowing_bear)
- [Gogs](app_gogs)
- [Gotify](app_gotify)
- [Grav](app_grav)
- [Halcyon](app_halcyon)
- [Haste](app_haste)
- [HedgeDoc](app_hedgedoc)
- [Hextris](app_hextris)
- [Horde](app_horde)
- [Hubzilla](app_hubzilla)
- [InvoiceNinja](app_invoiceninja)
- [Jappix](app_jappix)
- [Jirafeau](app_jirafeau)
- [Jitsi](app_jitsi)
- [JupyterLab](app_jupyterlab)
- [Keeweb](app_keeweb)
- [Kresus](app_kresus)
- [Leed](app_leed)
- [Limesurvey](app_limesurvey)
- [Lstu](app_lstu)
- [Lufi](app_lufi)
- [Lutim](app_lutim)
- [Lychee](app_lychee)
- [Mattermost](app_mattermost)
- [Mailman](app_mailman)
- [Mantis](app_mantis)
- [Matomo](app_matomo)
- [Mattermost](app_mattermost)
- [Mediawiki](app_mediawiki)
- [Mindmaps](app_mindmaps)
- [Minetest](app_minetest)
- [Minidlna](app_minidlna)
- [Mobilizon](app_mobilizon)
- [Moodle](app_moodle)
- [Mumble](app_mumbleserver)
- [Navidrome](app_navidrome)
- [Netdata](app_netdata)
- [Nextcloud](app_nextcloud)
- [Noalyss](app_noalyss)
- [OnlyOffice](app_onlyoffice)
- [Opensondage](app_opensondage)
- [OSticket](app_osticket)
- [Peertube](app_peertube)
- [PHPmyadmin](app_phpmyadmin)
- [PHPsysinfo](app_phpsysinfo)
- [Pihole](app_pihole)
- [Piwigo](app_piwigo)
- [Pleroma](app_pleroma)
- [Plume](app_plume)
- [Pluxml](app_pluxml)
- [PrivateBin](app_privatebin)
- [Radicale](app_radicale)
- [Rainloop](app_rainloop)
- [Searx](app_searx)
- [Shaarli](app_shaarli)
- [Shellinabox](app_shellinabox)
- [Simple-torrent](app_simple-torrent)
- [Slingcode](app_slingcode)
- [Sogo](app_sogo)
- [Spip](app_spip)
- [Strut](app_strut)
- [Transmission](app_transmission)
- [TinyTinyRSS](app_ttrss)
- [Unattended upgrades](app_unattended_upgrades)
- [Wallabag2](app_wallabag2)
- [Weblate](app_weblate)
- [Wekan](app_wekan)
- [Wiki.js](app_wikijs)
- [Webtrees](app_webtrees)
- [WordPress](app_wordpress)
- [Yunofav](app_yunofav)
- [Zerobin](app_zerobin)
- (Note that you can add a new page here if you want to start document in another `app`...)
